[1mdiff --git a/index.html b/index.html[m
[1mindex 0d29ca8..8365094 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,12 +4,10 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[32m+[m[32m    <link rel="stylesheet" href="main-style.css">[m
     <title>Document</title>[m
 </head>[m
[31m-<style>[m
[31m-    body{background-color: #b1f1fc;}[m
[31m-    tr{background-color: #fa9716;}[m
[31m-</style>[m
[32m+[m
 <body>[m
     <form action="" method="POST">[m
     <table>[m
